<html lang="en">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Fong News Network</title> 
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
<meta name="description" content="Up to Date News. Local News Provider." /><meta name="keywords" content="News, Thornhill, Up to date information " />
</head>
<body>
<div class="bg0">
<div class="bg1">
<div class="contact">
<div class="contain">
<div class="div1">
<a href="https://www.facebook.com/fongnewsnetwork/">Find Us On Facebook</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
<div class="div2">
<a href="https://www.linkedin.com/in/michael-fong-63177386/">Find Me on Linkedin</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
<div class="div3">
<a href="mailto:Mickey_kor903@hotmail.com">Email Me</a></div>
</div>
</div>
<div class="leftbg">
<h1>Fong News Network</h1>
<div class="abouttheowner">
<h2>About the Owner</h2>
<ul>
<li>Aspiring to a career in Transit Planning / Traffic Management / Traffic Planning / Traffic Signals / Transportation Planning.</li>

<li>Currently studying urban planning at the University of Waterloo and gaining professional experience in both the public transit and traffic signal work fields. </li>

<li>Director of Communications and Medical First Responder for the University of Waterloo Campus Response Team (CRT). </li>
</ul>
</div>
</div>
<div id="testimonials">
<div class="ezread">
<h3 style="text-align: center; margin-top:0px; padding-top: 2%;">Our Fans</h3>
<div class="test1">
<center>
<img src="Images/5star.png" style="max-width: 120px; width: 50%">
<p>Hella dope!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</p>
<br/>
<p>-Leon Tang</p> 
</center>
</div>
<div class="test2">
<center>
<img src="Images/5star.png" style="max-width: 120px; width: 50%">
<p>I've been using Fong News Network for a while now... I set facebook to show new FNN posts first, and now I know all the local news hours (or even days) before I see it reported elsewhere. 
This guy knows his shit. :)</p>
<br/>
<p>- Geodessia Gallant</p>
</center>
</div>
<div class="test3">
<center>
<img src="Images/5star.png" style="max-width: 120px; width: 50%">
<p>I am thinking about the world Government corruption , they're the top of cecret Evil so why I give them 5 stars for there corruption."</p>
<br/>
<p>- อานิจจัง ทุกข์ฆัง อานัตตา</p>
</center>
</div>
<div class="test4">
<center>
<img src="Images/5star.png" style="max-width: 120px; width: 50%">
<p>I know much better about what happen in GTA after I followed this page!</p>
<br/>
<p>- Vicky Mak</p>
</center>
</div>
</div>
</div>
<div class="selection">
<span style="text-align: center; text-decoration: underline; text-transform: uppercase; width: 45%; display: inline-block;">Click here for Sports
<a href="https://www.facebook.com/pg/fongnewsnetwork/posts/?ref=page_internal"><img src="Images/jays.jpg" style="width: 100%; display: inline-block;"></a></span>
<span style="text-align: center; text-decoration: underline; text-transform: uppercase; width: 45%; display: inline-block;">Click here for Sports
<a href="https://www.facebook.com/pg/fongnewsnetwork/posts/?ref=page_internal"><img src="Images/break.jpg" style="width: 100%; display: inline-block;"></a></span>
</div>
</div>
</body>
<style>
.top-header {
    margin: auto;
    max-width: 1200px;
    padding-top: 5px;
}

.top-header-widgets {
    position: relative;
}

.selection{
width: 60%;
}

#testimonials{
width: 60%;
background: #fff url('Images/bg0.jpg');
height: 35%;
background-position-y: 35%;
}

#testimonials p{
color: #fff;
}

.ezread{
width: 100%;
height: 100%;
background: rgba(0, 0, 0, 0.5);
}

h3{
color: #750000;
font-size: 2em;
text-shadow: 2px 2px black;
}

.bg0{
background: rgba(206, 206, 206, 0) url('Images/Fon1.png') no-repeat fixed;
height: 1080px;
width: 100%;
background-position-x: 100%;
	background-position-y: -40%;
}

.contain{
width: 50%;
}

.div1{
display: inline-block;
width: 30%;
text-align: center;
}

.div2{
display: inline-block;
width: 30%;
text-align: center;
}

.div3{
display: inline-block;
width: 30%;
text-align: center;
}

 .div1{
  animation-name:div1;
  webkit-animation-name:div1;
  animation-duration:3s;
  webkit-animation-duration:3s;
  display:inline-block;
  }
 
  
  @-webkit-keyframes div1
  0% {
      opacity: 0;
      -webkit-transform: translateX(-20px);
   }
   100% {
      opacity: 1;
      -webkit-transform: translateX(0);
   }
  @keyframes div1 {
   0% {
      opacity: 0;
      transform: translateX(-20px);
   }
   100% {
      opacity: 1;
      transform: translateX(0);
   }
}

 .div2{
  animation-name:div2;
  webkit-animation-name:div2;
  animation-duration:4s;
  webkit-animation-duration:4s;
  display:inline-block;
  }
 
  
  @-webkit-keyframes div2
  0% {
      opacity: 0;
      -webkit-transform: translateX(-20px);
   }
   100% {
      opacity: 1;
      -webkit-transform: translateX(0);
   }
  @keyframes div2 {
   0% {
      opacity: 0;
      transform: translateX(-20px);
   }
   100% {
      opacity: 1;
      transform: translateX(0);
   }
}

 .div3{
  animation-name:div3;
  webkit-animation-name:div3;
  animation-duration:5s;
  webkit-animation-duration:5s;
  display:inline-block;
  }
 
  
  @-webkit-keyframes div3
  0% {
      opacity: 0;
      -webkit-transform: translateX(-20px);
   }
   100% {
      opacity: 1;
      -webkit-transform: translateX(0);
   }
  @keyframes div3 {
   0% {
      opacity: 0;
      transform: translateX(-20px);
   }
   100% {
      opacity: 1;
      transform: translateX(0);
   }
}

.leftbg{
background-color: #c5c5c5;
display: inline-block;
width: 60%;
margin-top: 1.8%;
}

.contact{
width: 100%;
position: fixed;
background: rgba(0, 0, 0, 0.5);

}

.contact a{
color: #fff;
text-decoration: none;
transition: 1s;
}

.contact a:hover{
text-decoration: underline;
}

.head1{
background: rgba(0, 0, 0, 0.5) fixed;
height: 20px;
}

.bg1{
height: 1080px;
width: 100%;
}

.abouttheowner{
width: 100%;
float: left;
background: rgba(0, 0, 0, 0.2);
display: inline-block;
}

h1{
    font-family: 'Oswald', sans-serif;
    color: #670000;
    text-shadow: 2px 2px #9c9c9c;
	font-size: 3em;
	padding-left: 3%;
}

h2{    
    font-family: 'Oswald', sans-serif;
    color: #401414;
    text-shadow: 1px 1px #9c9c9c;
	font-size: 1.5em;
	padding: 3%;
}	



body{
margin: 0px;
font-family: 'Oswald', sans-serif;
color: #404040;
}

.test1{
position: absolute;
width: 60%;
text-align: center;
animation-name: fong1;
animation-duration: 15s;
animation-iteration-count: infinite;
animation-timing-function: ease-in-out;
    margin-top: 5%;
}
.test2{
position: absolute;
width: 60%;
text-align: center;
animation-name: fong2;
animation-duration: 15s;
animation-iteration-count: infinite;
animation-timing-function: ease-in-out;
    margin-top: 5%;
}
.test3{
position: absolute;
width: 60%;
text-align: center;
animation-name: fong3;
animation-duration: 15s;
animation-iteration-count: infinite;
animation-timing-function: ease-in-out;
    margin-top: 5%;
}
.test4{
position: absolute;
width: 60%;
text-align: center;
animation-name: fong4;
animation-duration: 15s;
animation-iteration-count: infinite;
animation-timing-function: ease-in-out;
    margin-top: 5%;
}

@keyframes fong1{
0%{
opacity: 0;
}
25%{
opacity: 1;
}
50%{
opacity: 0;
}
75%{
opacity: 0;
}
100%{
opacity: 0;
}
}



@keyframes fong2{
0%{
opacity: 0;
}
25%{
opacity: 0;
}
50%{
opacity: 1;
}
75%{
opacity: 0;
}
100%{
opacity:0;
}
}

@keyframes fong3{
0%{
opacity: 0;
}
25%{
opacity: 0;
}
50%{
opacity: 0;
}
75%{
opacity: 1;
}
100%{
opacity: 0;
}
}

@keyframes fong4{
0%{
opacity: 0;
}
25%{
opacity: 0;
}
50%{
opacity: 0;
}
75%{
opacity: 0;
}
90%{
opacity: 1;
}
100%{
opacity:0;
}
}


</style>
</html">
